# timetable203

./: README.md  TimeTable2003.sql
.github/workflows/: dotnet.yml
TimeTable203/: TimeTable203.sln
TimeTable203/TimeTable203.Api/: Program.cs  TimeTable203.Api.csproj  appsettings.json
TimeTable203/TimeTable203.Api.Tests/: DependenciesTests.cs  FirstIntergTests.cs  TestMapper.cs  TimeTable203.Api.Tests.csproj
TimeTable203/TimeTable203.Api/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs
TimeTable203/TimeTable203.Api/Controllers/: DisciplineController.cs  DocumentController.cs  EmployeeController.cs  GroupController.cs  PersonController.cs  TimeTableItemController.cs
TimeTable203/TimeTable203.Api/Infrastructures/: ApiAutoMapperProfile.cs  ApiValidatorService.cs  BuildExtensions.cs  DbWriterContext.cs  IApiValidatorService.cs  ServiceCollectionExtensions.cs
TimeTable203/TimeTable203.Api/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
TimeTable203/TimeTable203.Api/Models/: CreateDisciplineRequest.cs  DisciplineRequest.cs  DisciplineResponse.cs  DocumentResponse.cs  EmployeeResponse.cs  GroupResponse.cs  PersonResponse.cs  TimeTableItemResponse.cs
TimeTable203/TimeTable203.Api/Models/Enums/: DocumentTypesResponse.cs  EmployeeTypesResponse.cs
TimeTable203/TimeTable203.Api/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
TimeTable203/TimeTable203.Api/ModelsRequest/: CreateDisciplineRequest.cs  CreateDocumentRequest.cs  CreateEmployeeRequest.cs  CreateGroupRequest.cs  CreatePersonRequest.cs  CreateTimeTableItemRequest.cs
TimeTable203/TimeTable203.Api/ModelsRequest/Discipline/: CreateDisciplineRequest.cs  DisciplineRequest.cs
TimeTable203/TimeTable203.Api/ModelsRequest/Document/: CreateDocumentRequest.cs  DocumentRequest.cs
TimeTable203/TimeTable203.Api/ModelsRequest/Employee/: CreateEmployeeRequest.cs  EmployeeRequest.cs
TimeTable203/TimeTable203.Api/ModelsRequest/Group/: CreateGroupRequest.cs  GroupRequest.cs
TimeTable203/TimeTable203.Api/ModelsRequest/TimeTableItem/: CreateTimeTableItemRequest.cs  TimeTableItemRequest.cs
TimeTable203/TimeTable203.Api/Properties/: launchSettings.json
TimeTable203/TimeTable203.Api/Validators/: CreateDisciplineRequestValidator.cs  DisciplineRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/Discipline/: CreateDisciplineRequestValidator.cs  DisciplineRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/Document/: CreateDocumentRequestValidator.cs  DocumentRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/Employee/: CreateEmployeeRequestValidator.cs  EmployeeRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/Group/: CreateGroupRequestValidator.cs  GroupRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/Person/: CreatePersonRequestValidator.cs  PersonRequestValidator.cs
TimeTable203/TimeTable203.Api/Validators/TimeTableItem/: CreateTimeTableItemRequestValidator.cs  TimeTableItemRequestValidator.cs
TimeTable203/TimeTable203.Common/: Module.cs  ServiceCollectionExtensions.cs
TimeTable203/TimeTable203.Common.Entity/: TimeTable203.Common.Entity.csproj
TimeTable203/TimeTable203.Context.Configuration/: DisciplineEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  (+5 more)
TimeTable203/TimeTable203.Repositories/: BaseWriteRepository.cs  DisciplineReadRepository.cs  IRepositoryAnchor.cs  ReadRepositoryModule.cs  RegisterRepositories.cs  RepositoryModule.cs  TimeTable203.Repositories.csproj
TimeTable203/TimeTable203.Repositories.Tests/: DisciplineReadRepositoryTests.cs  TestDataGenerator.cs  TimeTable203.Repositories.Tests.csproj
TimeTable203/TimeTable203.Repositories.Tests/Tests/: DisciplineReadRepositoryTests.cs  DocumentReadRepositoryTests.cs  EmployeeReadRepositoryTests.cs  GroupReadRepositoryTests.cs  PersonReadRepositoryTests.cs  TimeTableItemReadRepositoryTests.cs
TimeTable203/TimeTable203.Repositories/Anchors/: IReadRepositoryAnchor.cs
TimeTable203/TimeTable203.Repositories/Implementations/: DisciplineReadRepository.cs  DisciplineWriteRepository.cs  DocumentReadRepository.cs  DocumentWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  GroupReadRepository.cs  GroupWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  TimeTableItemReadRepository.cs  TimeTableItemWriteRepository.cs
TimeTable203/TimeTable203.Services/: IServiceAnchor.cs  RegisterServices.cs  ServiceModule.cs  TimeTable203.Services.csproj
TimeTable203/TimeTable203.Services.C0ntracts/: IDisciplineService.cs  TimeTable203.Services.Contracts.csproj
TimeTable203/TimeTable203.Services.C0ntracts/Exceptions/: TimeTableEntityNotFoundException.cs  TimeTableException.cs  TimeTableInvalidOperationException.cs  TimeTableNotFoundException.cs  TimeTableValidationException .cs
TimeTable203/TimeTable203.Services.C0ntracts/Interface/: IDisciplineService.cs  IDocumentService.cs  IEmployeeService.cs  IGroupService.cs  IPersonService.cs  ITimeTableItemService.cs
TimeTable203/TimeTable203.Services.C0ntracts/Models/: DisciplineModel.cs  DocumentModel.cs  EmployeeModel.cs  GroupModel.cs  PersonModel.cs  TimeTableItemModel.cs
TimeTable203/TimeTable203.Services.C0ntracts/Models/Enums/: DocumentTypesModel.cs  EmployeeTypesModel.cs
TimeTable203/TimeTable203.Services.C0ntracts/ModelsRequest/: DocumentRequestModel.cs  EmployeeRequestModel.cs  GroupRequestModel.cs  PersonRequestModel.cs  TimeTableItemRequestModel.cs
TimeTable203/TimeTable203.Services/Anchors/: IServiceAnchor.cs
TimeTable203/TimeTable203.Services/Automappers/: ServiceProfile.cs
TimeTable203/TimeTable203.Services/FluentValidation/: DisciplineValidator.cs  DocumentValidator.cs
TimeTable203/TimeTable203.Services/Helps/: PersonHelpValidate.cs
TimeTable203/TimeTable203.Services/Implementations/: DisciplineService.cs  DocumentService.cs  EmployeeService.cs  GroupService.cs  PersonService.cs  TimeTableItemService.cs
(+113 files in other folders)
