<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTable203.Common\TimeTable203.Common.csproj" />
    <ProjectReference Include="..\TimeTable203.Context\TimeTable203.Context.csproj" />
    <ProjectReference Include="..\TimeTable203.Logging\TimeTable203.Logging.csproj" />
    <ProjectReference Include="..\TimeTable203.Repositories\TimeTable203.Repositories.csproj" />
    <ProjectReference Include="..\TimeTable203.Services\TimeTable203.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsRequest\Employee\" />
  </ItemGroup>

</Project>
