<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTable203.Common\TimeTable203.Common.csproj" />
    <ProjectReference Include="..\TimeTable203.Repositories.Contracts\TimeTable203.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\TimeTable203.Services.C0ntracts\TimeTable203.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
